APP_PORT=3001
APP_HOST=0.0.0.0

FRONTEND_URL="http://localhost:4200"

MONGO_URL="mongodb+srv://admin:mongo1q@cluster0.fymqsqi.mongodb.net/"

JWT_ACCESS_SECRET="dsfhbdfhdkellmye"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="dsfhbdmnbvkjgfhdkellmye"
JWT_REFRESH_EXPIRES_IN="10d"

JWT_ACTION_FORGOT_PASSWORD_SECRET="asdjigf;254356;llj;kjkh"
JWT_ACTION_FORGOT_PASSWORD_EXPIRES_IN="1d"

JWT_ACTION_VERIFY_EMAIL_SECRET="fokfdjgojpd"
JWT_ACTION_VERIFY_EMAIL_EXPIRES_IN="1d"

SMTP_EMAIL="picea.abies10@gmail.com"
SMTP_PASSWORD="snrh mysn hfhl fwdr"

